// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package games

import (
	"strconv"

	flatbuffers "github.com/google/flatbuffers/go"
)

type EvtType uint16

const (
	EvtTypeEvtGameCreated     EvtType = 1000
	EvtTypeEvtBrandingCreated EvtType = 1001
	EvtTypeEvtEnableGame      EvtType = 1002
	EvtTypeEvtDisableGame     EvtType = 1003
)

var EnumNamesEvtType = map[EvtType]string{
	EvtTypeEvtGameCreated:     "EvtGameCreated",
	EvtTypeEvtBrandingCreated: "EvtBrandingCreated",
	EvtTypeEvtEnableGame:      "EvtEnableGame",
	EvtTypeEvtDisableGame:     "EvtDisableGame",
}

var EnumValuesEvtType = map[string]EvtType{
	"EvtGameCreated":     EvtTypeEvtGameCreated,
	"EvtBrandingCreated": EvtTypeEvtBrandingCreated,
	"EvtEnableGame":      EvtTypeEvtEnableGame,
	"EvtDisableGame":     EvtTypeEvtDisableGame,
}

func (v EvtType) String() string {
	if s, ok := EnumNamesEvtType[v]; ok {
		return s
	}
	return "EvtType(" + strconv.FormatInt(int64(v), 10) + ")"
}

type CurrencyAmountT struct {
	Value int64
	CCY string
}

func (t *CurrencyAmountT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	CCYOffset := builder.CreateString(t.CCY)
	CurrencyAmountStart(builder)
	CurrencyAmountAddValue(builder, t.Value)
	CurrencyAmountAddCCY(builder, CCYOffset)
	return CurrencyAmountEnd(builder)
}

func (rcv *CurrencyAmount) UnPackTo(t *CurrencyAmountT) {
	t.Value = rcv.Value()
	t.CCY = string(rcv.CCY())
}

func (rcv *CurrencyAmount) UnPack() *CurrencyAmountT {
	if rcv == nil { return nil }
	t := &CurrencyAmountT{}
	rcv.UnPackTo(t)
	return t
}

type CurrencyAmount struct {
	_tab flatbuffers.Table
}

func GetRootAsCurrencyAmount(buf []byte, offset flatbuffers.UOffsetT) *CurrencyAmount {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &CurrencyAmount{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsCurrencyAmount(buf []byte, offset flatbuffers.UOffsetT) *CurrencyAmount {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &CurrencyAmount{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *CurrencyAmount) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *CurrencyAmount) Table() flatbuffers.Table {
	return rcv._tab
}

/// 6 decimal places, e.g. 42500000 for 42.50
func (rcv *CurrencyAmount) Value() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

/// 6 decimal places, e.g. 42500000 for 42.50
func (rcv *CurrencyAmount) MutateValue(n int64) bool {
	return rcv._tab.MutateInt64Slot(4, n)
}

/// The ISO currency code
func (rcv *CurrencyAmount) CCY() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// The ISO currency code
func CurrencyAmountStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func CurrencyAmountAddValue(builder *flatbuffers.Builder, Value int64) {
	builder.PrependInt64Slot(0, Value, 0)
}
func CurrencyAmountAddCCY(builder *flatbuffers.Builder, CCY flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(CCY), 0)
}
func CurrencyAmountEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtGameCreatedT struct {
	ID string
	Feed string
	Tags []string
	Market byte
	MinimumStake *CurrencyAmountT
	MaximumStake *CurrencyAmountT
	MinimumOdds float64
	MaximumOdds float64
	OddsTolerance float64
	Rating float32
}

func (t *EvtGameCreatedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	IDOffset := builder.CreateString(t.ID)
	FeedOffset := builder.CreateString(t.Feed)
	TagsOffset := flatbuffers.UOffsetT(0)
	if t.Tags != nil {
		TagsLength := len(t.Tags)
		TagsOffsets := make([]flatbuffers.UOffsetT, TagsLength)
		for j := 0; j < TagsLength; j++ {
			TagsOffsets[j] = builder.CreateString(t.Tags[j])
		}
		EvtGameCreatedStartTagsVector(builder, TagsLength)
		for j := TagsLength - 1; j >= 0; j-- {
			builder.PrependUOffsetT(TagsOffsets[j])
		}
		TagsOffset = builder.EndVector(TagsLength)
	}
	MinimumStakeOffset := t.MinimumStake.Pack(builder)
	MaximumStakeOffset := t.MaximumStake.Pack(builder)
	EvtGameCreatedStart(builder)
	EvtGameCreatedAddID(builder, IDOffset)
	EvtGameCreatedAddFeed(builder, FeedOffset)
	EvtGameCreatedAddTags(builder, TagsOffset)
	EvtGameCreatedAddMarket(builder, t.Market)
	EvtGameCreatedAddMinimumStake(builder, MinimumStakeOffset)
	EvtGameCreatedAddMaximumStake(builder, MaximumStakeOffset)
	EvtGameCreatedAddMinimumOdds(builder, t.MinimumOdds)
	EvtGameCreatedAddMaximumOdds(builder, t.MaximumOdds)
	EvtGameCreatedAddOddsTolerance(builder, t.OddsTolerance)
	EvtGameCreatedAddRating(builder, t.Rating)
	return EvtGameCreatedEnd(builder)
}

func (rcv *EvtGameCreated) UnPackTo(t *EvtGameCreatedT) {
	t.ID = string(rcv.ID())
	t.Feed = string(rcv.Feed())
	TagsLength := rcv.TagsLength()
	t.Tags = make([]string, TagsLength)
	for j := 0; j < TagsLength; j++ {
		t.Tags[j] = string(rcv.Tags(j))
	}
	t.Market = rcv.Market()
	t.MinimumStake = rcv.MinimumStake(nil).UnPack()
	t.MaximumStake = rcv.MaximumStake(nil).UnPack()
	t.MinimumOdds = rcv.MinimumOdds()
	t.MaximumOdds = rcv.MaximumOdds()
	t.OddsTolerance = rcv.OddsTolerance()
	t.Rating = rcv.Rating()
}

func (rcv *EvtGameCreated) UnPack() *EvtGameCreatedT {
	if rcv == nil { return nil }
	t := &EvtGameCreatedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtGameCreated struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtGameCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtGameCreated {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtGameCreated{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtGameCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtGameCreated {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtGameCreated{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtGameCreated) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtGameCreated) Table() flatbuffers.Table {
	return rcv._tab
}

/// Unique identifier, typically ULID
func (rcv *EvtGameCreated) ID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Unique identifier, typically ULID
/// A game has a Market which identifes the type of game, while the
/// feed identifes the context of the market for example a currency pair feed would be 'EUR/USD'
func (rcv *EvtGameCreated) Feed() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// A game has a Market which identifes the type of game, while the
/// feed identifes the context of the market for example a currency pair feed would be 'EUR/USD'
/// Human readable tags to power game discovery, grouping, etc
func (rcv *EvtGameCreated) Tags(j int) []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.ByteVector(a + flatbuffers.UOffsetT(j*4))
	}
	return nil
}

func (rcv *EvtGameCreated) TagsLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

/// Human readable tags to power game discovery, grouping, etc
/// The nature of the game e.g. Rise, Touches, Range, etc
func (rcv *EvtGameCreated) Market() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

/// The nature of the game e.g. Rise, Touches, Range, etc
func (rcv *EvtGameCreated) MutateMarket(n byte) bool {
	return rcv._tab.MutateByteSlot(10, n)
}

/// Minimum Stake
func (rcv *EvtGameCreated) MinimumStake(obj *CurrencyAmount) *CurrencyAmount {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		x := rcv._tab.Indirect(o + rcv._tab.Pos)
		if obj == nil {
			obj = new(CurrencyAmount)
		}
		obj.Init(rcv._tab.Bytes, x)
		return obj
	}
	return nil
}

/// Minimum Stake
/// Maximum Stake
func (rcv *EvtGameCreated) MaximumStake(obj *CurrencyAmount) *CurrencyAmount {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		x := rcv._tab.Indirect(o + rcv._tab.Pos)
		if obj == nil {
			obj = new(CurrencyAmount)
		}
		obj.Init(rcv._tab.Bytes, x)
		return obj
	}
	return nil
}

/// Maximum Stake
/// Minimum odds, expressed as a fraction e.g. 1.75
func (rcv *EvtGameCreated) MinimumOdds() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

/// Minimum odds, expressed as a fraction e.g. 1.75
func (rcv *EvtGameCreated) MutateMinimumOdds(n float64) bool {
	return rcv._tab.MutateFloat64Slot(16, n)
}

/// Maximum odds, expressed as a fraction e.g. 1.75
func (rcv *EvtGameCreated) MaximumOdds() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

/// Maximum odds, expressed as a fraction e.g. 1.75
func (rcv *EvtGameCreated) MutateMaximumOdds(n float64) bool {
	return rcv._tab.MutateFloat64Slot(18, n)
}

func (rcv *EvtGameCreated) OddsTolerance() float64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(20))
	if o != 0 {
		return rcv._tab.GetFloat64(o + rcv._tab.Pos)
	}
	return 0.0
}

func (rcv *EvtGameCreated) MutateOddsTolerance(n float64) bool {
	return rcv._tab.MutateFloat64Slot(20, n)
}

/// Rating
func (rcv *EvtGameCreated) Rating() float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(22))
	if o != 0 {
		return rcv._tab.GetFloat32(o + rcv._tab.Pos)
	}
	return 0.0
}

/// Rating
func (rcv *EvtGameCreated) MutateRating(n float32) bool {
	return rcv._tab.MutateFloat32Slot(22, n)
}

func EvtGameCreatedStart(builder *flatbuffers.Builder) {
	builder.StartObject(10)
}
func EvtGameCreatedAddID(builder *flatbuffers.Builder, ID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(ID), 0)
}
func EvtGameCreatedAddFeed(builder *flatbuffers.Builder, Feed flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Feed), 0)
}
func EvtGameCreatedAddTags(builder *flatbuffers.Builder, Tags flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(Tags), 0)
}
func EvtGameCreatedStartTagsVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func EvtGameCreatedAddMarket(builder *flatbuffers.Builder, Market byte) {
	builder.PrependByteSlot(3, Market, 0)
}
func EvtGameCreatedAddMinimumStake(builder *flatbuffers.Builder, MinimumStake flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(4, flatbuffers.UOffsetT(MinimumStake), 0)
}
func EvtGameCreatedAddMaximumStake(builder *flatbuffers.Builder, MaximumStake flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(5, flatbuffers.UOffsetT(MaximumStake), 0)
}
func EvtGameCreatedAddMinimumOdds(builder *flatbuffers.Builder, MinimumOdds float64) {
	builder.PrependFloat64Slot(6, MinimumOdds, 0.0)
}
func EvtGameCreatedAddMaximumOdds(builder *flatbuffers.Builder, MaximumOdds float64) {
	builder.PrependFloat64Slot(7, MaximumOdds, 0.0)
}
func EvtGameCreatedAddOddsTolerance(builder *flatbuffers.Builder, OddsTolerance float64) {
	builder.PrependFloat64Slot(8, OddsTolerance, 0.0)
}
func EvtGameCreatedAddRating(builder *flatbuffers.Builder, Rating float32) {
	builder.PrependFloat32Slot(9, Rating, 0.0)
}
func EvtGameCreatedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtBrandingCreatedT struct {
	GameID string
	Title string
	ShortDescription string
	ImageURL string
	IconURL string
	ActionIconURL string
	BackgroundURL string
	Colour string
}

func (t *EvtBrandingCreatedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	GameIDOffset := builder.CreateString(t.GameID)
	TitleOffset := builder.CreateString(t.Title)
	ShortDescriptionOffset := builder.CreateString(t.ShortDescription)
	ImageURLOffset := builder.CreateString(t.ImageURL)
	IconURLOffset := builder.CreateString(t.IconURL)
	ActionIconURLOffset := builder.CreateString(t.ActionIconURL)
	BackgroundURLOffset := builder.CreateString(t.BackgroundURL)
	ColourOffset := builder.CreateString(t.Colour)
	EvtBrandingCreatedStart(builder)
	EvtBrandingCreatedAddGameID(builder, GameIDOffset)
	EvtBrandingCreatedAddTitle(builder, TitleOffset)
	EvtBrandingCreatedAddShortDescription(builder, ShortDescriptionOffset)
	EvtBrandingCreatedAddImageURL(builder, ImageURLOffset)
	EvtBrandingCreatedAddIconURL(builder, IconURLOffset)
	EvtBrandingCreatedAddActionIconURL(builder, ActionIconURLOffset)
	EvtBrandingCreatedAddBackgroundURL(builder, BackgroundURLOffset)
	EvtBrandingCreatedAddColour(builder, ColourOffset)
	return EvtBrandingCreatedEnd(builder)
}

func (rcv *EvtBrandingCreated) UnPackTo(t *EvtBrandingCreatedT) {
	t.GameID = string(rcv.GameID())
	t.Title = string(rcv.Title())
	t.ShortDescription = string(rcv.ShortDescription())
	t.ImageURL = string(rcv.ImageURL())
	t.IconURL = string(rcv.IconURL())
	t.ActionIconURL = string(rcv.ActionIconURL())
	t.BackgroundURL = string(rcv.BackgroundURL())
	t.Colour = string(rcv.Colour())
}

func (rcv *EvtBrandingCreated) UnPack() *EvtBrandingCreatedT {
	if rcv == nil { return nil }
	t := &EvtBrandingCreatedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtBrandingCreated struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtBrandingCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtBrandingCreated {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtBrandingCreated{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtBrandingCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtBrandingCreated {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtBrandingCreated{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtBrandingCreated) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtBrandingCreated) Table() flatbuffers.Table {
	return rcv._tab
}

/// GameID of the game, typically ULID
/// GameID of the game, typically ULID
func (rcv *EvtBrandingCreated) GameID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// GameID of the game, typically ULID
/// Title of the game
func (rcv *EvtBrandingCreated) Title() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Title of the game
/// Short description of the game. 
func (rcv *EvtBrandingCreated) ShortDescription() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Short description of the game. 
/// URL to the image of the game
func (rcv *EvtBrandingCreated) ImageURL() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// URL to the image of the game
/// URL to the icon of the game
func (rcv *EvtBrandingCreated) IconURL() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// URL to the icon of the game
/// URL to the action icon of the game
func (rcv *EvtBrandingCreated) ActionIconURL() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// URL to the action icon of the game
/// URL to the background image of the game
func (rcv *EvtBrandingCreated) BackgroundURL() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(16))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// URL to the background image of the game
/// Primary colour of the gamer
func (rcv *EvtBrandingCreated) Colour() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(18))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Primary colour of the gamer
func EvtBrandingCreatedStart(builder *flatbuffers.Builder) {
	builder.StartObject(8)
}
func EvtBrandingCreatedAddGameID(builder *flatbuffers.Builder, GameID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(GameID), 0)
}
func EvtBrandingCreatedAddTitle(builder *flatbuffers.Builder, Title flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Title), 0)
}
func EvtBrandingCreatedAddShortDescription(builder *flatbuffers.Builder, ShortDescription flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(ShortDescription), 0)
}
func EvtBrandingCreatedAddImageURL(builder *flatbuffers.Builder, ImageURL flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(ImageURL), 0)
}
func EvtBrandingCreatedAddIconURL(builder *flatbuffers.Builder, IconURL flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(4, flatbuffers.UOffsetT(IconURL), 0)
}
func EvtBrandingCreatedAddActionIconURL(builder *flatbuffers.Builder, ActionIconURL flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(5, flatbuffers.UOffsetT(ActionIconURL), 0)
}
func EvtBrandingCreatedAddBackgroundURL(builder *flatbuffers.Builder, BackgroundURL flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(6, flatbuffers.UOffsetT(BackgroundURL), 0)
}
func EvtBrandingCreatedAddColour(builder *flatbuffers.Builder, Colour flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(7, flatbuffers.UOffsetT(Colour), 0)
}
func EvtBrandingCreatedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtGameEnabledT struct {
	GameID string
}

func (t *EvtGameEnabledT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	GameIDOffset := builder.CreateString(t.GameID)
	EvtGameEnabledStart(builder)
	EvtGameEnabledAddGameID(builder, GameIDOffset)
	return EvtGameEnabledEnd(builder)
}

func (rcv *EvtGameEnabled) UnPackTo(t *EvtGameEnabledT) {
	t.GameID = string(rcv.GameID())
}

func (rcv *EvtGameEnabled) UnPack() *EvtGameEnabledT {
	if rcv == nil { return nil }
	t := &EvtGameEnabledT{}
	rcv.UnPackTo(t)
	return t
}

type EvtGameEnabled struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtGameEnabled(buf []byte, offset flatbuffers.UOffsetT) *EvtGameEnabled {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtGameEnabled{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtGameEnabled(buf []byte, offset flatbuffers.UOffsetT) *EvtGameEnabled {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtGameEnabled{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtGameEnabled) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtGameEnabled) Table() flatbuffers.Table {
	return rcv._tab
}

/// GameID of the game, typically ULID
func (rcv *EvtGameEnabled) GameID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// GameID of the game, typically ULID
func EvtGameEnabledStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func EvtGameEnabledAddGameID(builder *flatbuffers.Builder, GameID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(GameID), 0)
}
func EvtGameEnabledEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtGameDisabledT struct {
	GameID string
}

func (t *EvtGameDisabledT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	GameIDOffset := builder.CreateString(t.GameID)
	EvtGameDisabledStart(builder)
	EvtGameDisabledAddGameID(builder, GameIDOffset)
	return EvtGameDisabledEnd(builder)
}

func (rcv *EvtGameDisabled) UnPackTo(t *EvtGameDisabledT) {
	t.GameID = string(rcv.GameID())
}

func (rcv *EvtGameDisabled) UnPack() *EvtGameDisabledT {
	if rcv == nil { return nil }
	t := &EvtGameDisabledT{}
	rcv.UnPackTo(t)
	return t
}

type EvtGameDisabled struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtGameDisabled(buf []byte, offset flatbuffers.UOffsetT) *EvtGameDisabled {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtGameDisabled{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtGameDisabled(buf []byte, offset flatbuffers.UOffsetT) *EvtGameDisabled {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtGameDisabled{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtGameDisabled) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtGameDisabled) Table() flatbuffers.Table {
	return rcv._tab
}

/// GameID of the game, typically ULID
func (rcv *EvtGameDisabled) GameID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// GameID of the game, typically ULID
func EvtGameDisabledStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func EvtGameDisabledAddGameID(builder *flatbuffers.Builder, GameID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(GameID), 0)
}
func EvtGameDisabledEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtGameOpenedT struct {
	GameID string
}

func (t *EvtGameOpenedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	GameIDOffset := builder.CreateString(t.GameID)
	EvtGameOpenedStart(builder)
	EvtGameOpenedAddGameID(builder, GameIDOffset)
	return EvtGameOpenedEnd(builder)
}

func (rcv *EvtGameOpened) UnPackTo(t *EvtGameOpenedT) {
	t.GameID = string(rcv.GameID())
}

func (rcv *EvtGameOpened) UnPack() *EvtGameOpenedT {
	if rcv == nil { return nil }
	t := &EvtGameOpenedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtGameOpened struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtGameOpened(buf []byte, offset flatbuffers.UOffsetT) *EvtGameOpened {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtGameOpened{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtGameOpened(buf []byte, offset flatbuffers.UOffsetT) *EvtGameOpened {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtGameOpened{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtGameOpened) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtGameOpened) Table() flatbuffers.Table {
	return rcv._tab
}

/// GameID of the game, typically ULID
func (rcv *EvtGameOpened) GameID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// GameID of the game, typically ULID
func EvtGameOpenedStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func EvtGameOpenedAddGameID(builder *flatbuffers.Builder, GameID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(GameID), 0)
}
func EvtGameOpenedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtGameClosedT struct {
	GameID string
}

func (t *EvtGameClosedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	GameIDOffset := builder.CreateString(t.GameID)
	EvtGameClosedStart(builder)
	EvtGameClosedAddGameID(builder, GameIDOffset)
	return EvtGameClosedEnd(builder)
}

func (rcv *EvtGameClosed) UnPackTo(t *EvtGameClosedT) {
	t.GameID = string(rcv.GameID())
}

func (rcv *EvtGameClosed) UnPack() *EvtGameClosedT {
	if rcv == nil { return nil }
	t := &EvtGameClosedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtGameClosed struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtGameClosed(buf []byte, offset flatbuffers.UOffsetT) *EvtGameClosed {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtGameClosed{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtGameClosed(buf []byte, offset flatbuffers.UOffsetT) *EvtGameClosed {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtGameClosed{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtGameClosed) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtGameClosed) Table() flatbuffers.Table {
	return rcv._tab
}

/// GameID of the game, typically ULID
func (rcv *EvtGameClosed) GameID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// GameID of the game, typically ULID
func EvtGameClosedStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func EvtGameClosedAddGameID(builder *flatbuffers.Builder, GameID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(GameID), 0)
}
func EvtGameClosedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
