// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package iam

import (
	"strconv"

	flatbuffers "github.com/google/flatbuffers/go"
)

type EvtType uint16

const (
	EvtTypeEvtUserCreated              EvtType = 18000
	EvtTypeEvtUserEnabled              EvtType = 18010
	EvtTypeEvtUserDisabled             EvtType = 18020
	EvtTypeEvtCredentialSet            EvtType = 18030
	EvtTypeEvtResetPasswordIniated     EvtType = 18040
	EvtTypeEvtResetPassword            EvtType = 18050
	EvtTypeEvtUserRoleAdded            EvtType = 18060
	EvtTypeEvtUserRoleRemoved          EvtType = 18070
	EvtTypeEvtUserAuthenticated        EvtType = 18080
	EvtTypeEvtUserFailedAuthentication EvtType = 18090
)

var EnumNamesEvtType = map[EvtType]string{
	EvtTypeEvtUserCreated:              "EvtUserCreated",
	EvtTypeEvtUserEnabled:              "EvtUserEnabled",
	EvtTypeEvtUserDisabled:             "EvtUserDisabled",
	EvtTypeEvtCredentialSet:            "EvtCredentialSet",
	EvtTypeEvtResetPasswordIniated:     "EvtResetPasswordIniated",
	EvtTypeEvtResetPassword:            "EvtResetPassword",
	EvtTypeEvtUserRoleAdded:            "EvtUserRoleAdded",
	EvtTypeEvtUserRoleRemoved:          "EvtUserRoleRemoved",
	EvtTypeEvtUserAuthenticated:        "EvtUserAuthenticated",
	EvtTypeEvtUserFailedAuthentication: "EvtUserFailedAuthentication",
}

var EnumValuesEvtType = map[string]EvtType{
	"EvtUserCreated":              EvtTypeEvtUserCreated,
	"EvtUserEnabled":              EvtTypeEvtUserEnabled,
	"EvtUserDisabled":             EvtTypeEvtUserDisabled,
	"EvtCredentialSet":            EvtTypeEvtCredentialSet,
	"EvtResetPasswordIniated":     EvtTypeEvtResetPasswordIniated,
	"EvtResetPassword":            EvtTypeEvtResetPassword,
	"EvtUserRoleAdded":            EvtTypeEvtUserRoleAdded,
	"EvtUserRoleRemoved":          EvtTypeEvtUserRoleRemoved,
	"EvtUserAuthenticated":        EvtTypeEvtUserAuthenticated,
	"EvtUserFailedAuthentication": EvtTypeEvtUserFailedAuthentication,
}

func (v EvtType) String() string {
	if s, ok := EnumNamesEvtType[v]; ok {
		return s
	}
	return "EvtType(" + strconv.FormatInt(int64(v), 10) + ")"
}

type EvtUserCreatedT struct {
	UserID string
	EntityID string
	Strategy byte
	Password string
	IDInStrategy string
	At int64
}

func (t *EvtUserCreatedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	EntityIDOffset := builder.CreateString(t.EntityID)
	PasswordOffset := builder.CreateString(t.Password)
	IDInStrategyOffset := builder.CreateString(t.IDInStrategy)
	EvtUserCreatedStart(builder)
	EvtUserCreatedAddUserID(builder, UserIDOffset)
	EvtUserCreatedAddEntityID(builder, EntityIDOffset)
	EvtUserCreatedAddStrategy(builder, t.Strategy)
	EvtUserCreatedAddPassword(builder, PasswordOffset)
	EvtUserCreatedAddIDInStrategy(builder, IDInStrategyOffset)
	EvtUserCreatedAddAt(builder, t.At)
	return EvtUserCreatedEnd(builder)
}

func (rcv *EvtUserCreated) UnPackTo(t *EvtUserCreatedT) {
	t.UserID = string(rcv.UserID())
	t.EntityID = string(rcv.EntityID())
	t.Strategy = rcv.Strategy()
	t.Password = string(rcv.Password())
	t.IDInStrategy = string(rcv.IDInStrategy())
	t.At = rcv.At()
}

func (rcv *EvtUserCreated) UnPack() *EvtUserCreatedT {
	if rcv == nil { return nil }
	t := &EvtUserCreatedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserCreated struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtUserCreated {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserCreated{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserCreated(buf []byte, offset flatbuffers.UOffsetT) *EvtUserCreated {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserCreated{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserCreated) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserCreated) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserCreated) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserCreated) EntityID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserCreated) Strategy() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserCreated) MutateStrategy(n byte) bool {
	return rcv._tab.MutateByteSlot(8, n)
}

func (rcv *EvtUserCreated) Password() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserCreated) IDInStrategy() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserCreated) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserCreated) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(14, n)
}

func EvtUserCreatedStart(builder *flatbuffers.Builder) {
	builder.StartObject(6)
}
func EvtUserCreatedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserCreatedAddEntityID(builder *flatbuffers.Builder, EntityID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(EntityID), 0)
}
func EvtUserCreatedAddStrategy(builder *flatbuffers.Builder, Strategy byte) {
	builder.PrependByteSlot(2, Strategy, 0)
}
func EvtUserCreatedAddPassword(builder *flatbuffers.Builder, Password flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(Password), 0)
}
func EvtUserCreatedAddIDInStrategy(builder *flatbuffers.Builder, IDInStrategy flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(4, flatbuffers.UOffsetT(IDInStrategy), 0)
}
func EvtUserCreatedAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(5, At, 0)
}
func EvtUserCreatedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserEnabledT struct {
	UserID string
	At int64
}

func (t *EvtUserEnabledT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	EvtUserEnabledStart(builder)
	EvtUserEnabledAddUserID(builder, UserIDOffset)
	EvtUserEnabledAddAt(builder, t.At)
	return EvtUserEnabledEnd(builder)
}

func (rcv *EvtUserEnabled) UnPackTo(t *EvtUserEnabledT) {
	t.UserID = string(rcv.UserID())
	t.At = rcv.At()
}

func (rcv *EvtUserEnabled) UnPack() *EvtUserEnabledT {
	if rcv == nil { return nil }
	t := &EvtUserEnabledT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserEnabled struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserEnabled(buf []byte, offset flatbuffers.UOffsetT) *EvtUserEnabled {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserEnabled{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserEnabled(buf []byte, offset flatbuffers.UOffsetT) *EvtUserEnabled {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserEnabled{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserEnabled) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserEnabled) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserEnabled) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserEnabled) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserEnabled) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func EvtUserEnabledStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func EvtUserEnabledAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserEnabledAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(1, At, 0)
}
func EvtUserEnabledEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserDisabledT struct {
	UserID string
	At int64
}

func (t *EvtUserDisabledT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	EvtUserDisabledStart(builder)
	EvtUserDisabledAddUserID(builder, UserIDOffset)
	EvtUserDisabledAddAt(builder, t.At)
	return EvtUserDisabledEnd(builder)
}

func (rcv *EvtUserDisabled) UnPackTo(t *EvtUserDisabledT) {
	t.UserID = string(rcv.UserID())
	t.At = rcv.At()
}

func (rcv *EvtUserDisabled) UnPack() *EvtUserDisabledT {
	if rcv == nil { return nil }
	t := &EvtUserDisabledT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserDisabled struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserDisabled(buf []byte, offset flatbuffers.UOffsetT) *EvtUserDisabled {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserDisabled{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserDisabled(buf []byte, offset flatbuffers.UOffsetT) *EvtUserDisabled {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserDisabled{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserDisabled) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserDisabled) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserDisabled) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserDisabled) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserDisabled) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func EvtUserDisabledStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func EvtUserDisabledAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserDisabledAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(1, At, 0)
}
func EvtUserDisabledEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtCredentialSetT struct {
	UserID string
	Strategy byte
	Password string
	IDInStrategy string
	At int64
}

func (t *EvtCredentialSetT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	PasswordOffset := builder.CreateString(t.Password)
	IDInStrategyOffset := builder.CreateString(t.IDInStrategy)
	EvtCredentialSetStart(builder)
	EvtCredentialSetAddUserID(builder, UserIDOffset)
	EvtCredentialSetAddStrategy(builder, t.Strategy)
	EvtCredentialSetAddPassword(builder, PasswordOffset)
	EvtCredentialSetAddIDInStrategy(builder, IDInStrategyOffset)
	EvtCredentialSetAddAt(builder, t.At)
	return EvtCredentialSetEnd(builder)
}

func (rcv *EvtCredentialSet) UnPackTo(t *EvtCredentialSetT) {
	t.UserID = string(rcv.UserID())
	t.Strategy = rcv.Strategy()
	t.Password = string(rcv.Password())
	t.IDInStrategy = string(rcv.IDInStrategy())
	t.At = rcv.At()
}

func (rcv *EvtCredentialSet) UnPack() *EvtCredentialSetT {
	if rcv == nil { return nil }
	t := &EvtCredentialSetT{}
	rcv.UnPackTo(t)
	return t
}

type EvtCredentialSet struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtCredentialSet(buf []byte, offset flatbuffers.UOffsetT) *EvtCredentialSet {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtCredentialSet{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtCredentialSet(buf []byte, offset flatbuffers.UOffsetT) *EvtCredentialSet {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtCredentialSet{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtCredentialSet) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtCredentialSet) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtCredentialSet) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtCredentialSet) Strategy() byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetByte(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtCredentialSet) MutateStrategy(n byte) bool {
	return rcv._tab.MutateByteSlot(6, n)
}

func (rcv *EvtCredentialSet) Password() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtCredentialSet) IDInStrategy() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtCredentialSet) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtCredentialSet) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(12, n)
}

func EvtCredentialSetStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func EvtCredentialSetAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtCredentialSetAddStrategy(builder *flatbuffers.Builder, Strategy byte) {
	builder.PrependByteSlot(1, Strategy, 0)
}
func EvtCredentialSetAddPassword(builder *flatbuffers.Builder, Password flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(Password), 0)
}
func EvtCredentialSetAddIDInStrategy(builder *flatbuffers.Builder, IDInStrategy flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(IDInStrategy), 0)
}
func EvtCredentialSetAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(4, At, 0)
}
func EvtCredentialSetEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtResetPasswordIniatedT struct {
	Email string
	UserID string
	ExpiresAt int64
	At int64
	Token string
}

func (t *EvtResetPasswordIniatedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	EmailOffset := builder.CreateString(t.Email)
	UserIDOffset := builder.CreateString(t.UserID)
	TokenOffset := builder.CreateString(t.Token)
	EvtResetPasswordIniatedStart(builder)
	EvtResetPasswordIniatedAddEmail(builder, EmailOffset)
	EvtResetPasswordIniatedAddUserID(builder, UserIDOffset)
	EvtResetPasswordIniatedAddExpiresAt(builder, t.ExpiresAt)
	EvtResetPasswordIniatedAddAt(builder, t.At)
	EvtResetPasswordIniatedAddToken(builder, TokenOffset)
	return EvtResetPasswordIniatedEnd(builder)
}

func (rcv *EvtResetPasswordIniated) UnPackTo(t *EvtResetPasswordIniatedT) {
	t.Email = string(rcv.Email())
	t.UserID = string(rcv.UserID())
	t.ExpiresAt = rcv.ExpiresAt()
	t.At = rcv.At()
	t.Token = string(rcv.Token())
}

func (rcv *EvtResetPasswordIniated) UnPack() *EvtResetPasswordIniatedT {
	if rcv == nil { return nil }
	t := &EvtResetPasswordIniatedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtResetPasswordIniated struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtResetPasswordIniated(buf []byte, offset flatbuffers.UOffsetT) *EvtResetPasswordIniated {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtResetPasswordIniated{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtResetPasswordIniated(buf []byte, offset flatbuffers.UOffsetT) *EvtResetPasswordIniated {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtResetPasswordIniated{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtResetPasswordIniated) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtResetPasswordIniated) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtResetPasswordIniated) Email() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtResetPasswordIniated) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtResetPasswordIniated) ExpiresAt() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtResetPasswordIniated) MutateExpiresAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(8, n)
}

func (rcv *EvtResetPasswordIniated) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtResetPasswordIniated) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(10, n)
}

func (rcv *EvtResetPasswordIniated) Token() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func EvtResetPasswordIniatedStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func EvtResetPasswordIniatedAddEmail(builder *flatbuffers.Builder, Email flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(Email), 0)
}
func EvtResetPasswordIniatedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(UserID), 0)
}
func EvtResetPasswordIniatedAddExpiresAt(builder *flatbuffers.Builder, ExpiresAt int64) {
	builder.PrependInt64Slot(2, ExpiresAt, 0)
}
func EvtResetPasswordIniatedAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(3, At, 0)
}
func EvtResetPasswordIniatedAddToken(builder *flatbuffers.Builder, Token flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(4, flatbuffers.UOffsetT(Token), 0)
}
func EvtResetPasswordIniatedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtResetPasswordT struct {
	UserID string
	Password string
	At int64
}

func (t *EvtResetPasswordT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	PasswordOffset := builder.CreateString(t.Password)
	EvtResetPasswordStart(builder)
	EvtResetPasswordAddUserID(builder, UserIDOffset)
	EvtResetPasswordAddPassword(builder, PasswordOffset)
	EvtResetPasswordAddAt(builder, t.At)
	return EvtResetPasswordEnd(builder)
}

func (rcv *EvtResetPassword) UnPackTo(t *EvtResetPasswordT) {
	t.UserID = string(rcv.UserID())
	t.Password = string(rcv.Password())
	t.At = rcv.At()
}

func (rcv *EvtResetPassword) UnPack() *EvtResetPasswordT {
	if rcv == nil { return nil }
	t := &EvtResetPasswordT{}
	rcv.UnPackTo(t)
	return t
}

type EvtResetPassword struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtResetPassword(buf []byte, offset flatbuffers.UOffsetT) *EvtResetPassword {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtResetPassword{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtResetPassword(buf []byte, offset flatbuffers.UOffsetT) *EvtResetPassword {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtResetPassword{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtResetPassword) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtResetPassword) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtResetPassword) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtResetPassword) Password() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtResetPassword) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtResetPassword) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(8, n)
}

func EvtResetPasswordStart(builder *flatbuffers.Builder) {
	builder.StartObject(3)
}
func EvtResetPasswordAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtResetPasswordAddPassword(builder *flatbuffers.Builder, Password flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Password), 0)
}
func EvtResetPasswordAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(2, At, 0)
}
func EvtResetPasswordEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserRoleAddedT struct {
	UserID string
	Role string
	ContextType string
	ContextID string
}

func (t *EvtUserRoleAddedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	RoleOffset := builder.CreateString(t.Role)
	ContextTypeOffset := builder.CreateString(t.ContextType)
	ContextIDOffset := builder.CreateString(t.ContextID)
	EvtUserRoleAddedStart(builder)
	EvtUserRoleAddedAddUserID(builder, UserIDOffset)
	EvtUserRoleAddedAddRole(builder, RoleOffset)
	EvtUserRoleAddedAddContextType(builder, ContextTypeOffset)
	EvtUserRoleAddedAddContextID(builder, ContextIDOffset)
	return EvtUserRoleAddedEnd(builder)
}

func (rcv *EvtUserRoleAdded) UnPackTo(t *EvtUserRoleAddedT) {
	t.UserID = string(rcv.UserID())
	t.Role = string(rcv.Role())
	t.ContextType = string(rcv.ContextType())
	t.ContextID = string(rcv.ContextID())
}

func (rcv *EvtUserRoleAdded) UnPack() *EvtUserRoleAddedT {
	if rcv == nil { return nil }
	t := &EvtUserRoleAddedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserRoleAdded struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserRoleAdded(buf []byte, offset flatbuffers.UOffsetT) *EvtUserRoleAdded {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserRoleAdded{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserRoleAdded(buf []byte, offset flatbuffers.UOffsetT) *EvtUserRoleAdded {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserRoleAdded{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserRoleAdded) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserRoleAdded) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserRoleAdded) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleAdded) Role() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleAdded) ContextType() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleAdded) ContextID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func EvtUserRoleAddedStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func EvtUserRoleAddedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserRoleAddedAddRole(builder *flatbuffers.Builder, Role flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Role), 0)
}
func EvtUserRoleAddedAddContextType(builder *flatbuffers.Builder, ContextType flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(ContextType), 0)
}
func EvtUserRoleAddedAddContextID(builder *flatbuffers.Builder, ContextID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(ContextID), 0)
}
func EvtUserRoleAddedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserRoleRemovedT struct {
	UserID string
	Role string
	ContextType string
	ContextID string
}

func (t *EvtUserRoleRemovedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	RoleOffset := builder.CreateString(t.Role)
	ContextTypeOffset := builder.CreateString(t.ContextType)
	ContextIDOffset := builder.CreateString(t.ContextID)
	EvtUserRoleRemovedStart(builder)
	EvtUserRoleRemovedAddUserID(builder, UserIDOffset)
	EvtUserRoleRemovedAddRole(builder, RoleOffset)
	EvtUserRoleRemovedAddContextType(builder, ContextTypeOffset)
	EvtUserRoleRemovedAddContextID(builder, ContextIDOffset)
	return EvtUserRoleRemovedEnd(builder)
}

func (rcv *EvtUserRoleRemoved) UnPackTo(t *EvtUserRoleRemovedT) {
	t.UserID = string(rcv.UserID())
	t.Role = string(rcv.Role())
	t.ContextType = string(rcv.ContextType())
	t.ContextID = string(rcv.ContextID())
}

func (rcv *EvtUserRoleRemoved) UnPack() *EvtUserRoleRemovedT {
	if rcv == nil { return nil }
	t := &EvtUserRoleRemovedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserRoleRemoved struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserRoleRemoved(buf []byte, offset flatbuffers.UOffsetT) *EvtUserRoleRemoved {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserRoleRemoved{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserRoleRemoved(buf []byte, offset flatbuffers.UOffsetT) *EvtUserRoleRemoved {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserRoleRemoved{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserRoleRemoved) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserRoleRemoved) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserRoleRemoved) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleRemoved) Role() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleRemoved) ContextType() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserRoleRemoved) ContextID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func EvtUserRoleRemovedStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func EvtUserRoleRemovedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserRoleRemovedAddRole(builder *flatbuffers.Builder, Role flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Role), 0)
}
func EvtUserRoleRemovedAddContextType(builder *flatbuffers.Builder, ContextType flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(ContextType), 0)
}
func EvtUserRoleRemovedAddContextID(builder *flatbuffers.Builder, ContextID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(ContextID), 0)
}
func EvtUserRoleRemovedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserAuthenticatedT struct {
	UserID string
	At int64
	IPAddress string
}

func (t *EvtUserAuthenticatedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	IPAddressOffset := builder.CreateString(t.IPAddress)
	EvtUserAuthenticatedStart(builder)
	EvtUserAuthenticatedAddUserID(builder, UserIDOffset)
	EvtUserAuthenticatedAddAt(builder, t.At)
	EvtUserAuthenticatedAddIPAddress(builder, IPAddressOffset)
	return EvtUserAuthenticatedEnd(builder)
}

func (rcv *EvtUserAuthenticated) UnPackTo(t *EvtUserAuthenticatedT) {
	t.UserID = string(rcv.UserID())
	t.At = rcv.At()
	t.IPAddress = string(rcv.IPAddress())
}

func (rcv *EvtUserAuthenticated) UnPack() *EvtUserAuthenticatedT {
	if rcv == nil { return nil }
	t := &EvtUserAuthenticatedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserAuthenticated struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserAuthenticated(buf []byte, offset flatbuffers.UOffsetT) *EvtUserAuthenticated {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserAuthenticated{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserAuthenticated(buf []byte, offset flatbuffers.UOffsetT) *EvtUserAuthenticated {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserAuthenticated{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserAuthenticated) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserAuthenticated) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserAuthenticated) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserAuthenticated) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserAuthenticated) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func (rcv *EvtUserAuthenticated) IPAddress() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func EvtUserAuthenticatedStart(builder *flatbuffers.Builder) {
	builder.StartObject(3)
}
func EvtUserAuthenticatedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserAuthenticatedAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(1, At, 0)
}
func EvtUserAuthenticatedAddIPAddress(builder *flatbuffers.Builder, IPAddress flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(IPAddress), 0)
}
func EvtUserAuthenticatedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserFailedAuthenticationT struct {
	UserID string
	At int64
	IPAddress string
}

func (t *EvtUserFailedAuthenticationT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	IPAddressOffset := builder.CreateString(t.IPAddress)
	EvtUserFailedAuthenticationStart(builder)
	EvtUserFailedAuthenticationAddUserID(builder, UserIDOffset)
	EvtUserFailedAuthenticationAddAt(builder, t.At)
	EvtUserFailedAuthenticationAddIPAddress(builder, IPAddressOffset)
	return EvtUserFailedAuthenticationEnd(builder)
}

func (rcv *EvtUserFailedAuthentication) UnPackTo(t *EvtUserFailedAuthenticationT) {
	t.UserID = string(rcv.UserID())
	t.At = rcv.At()
	t.IPAddress = string(rcv.IPAddress())
}

func (rcv *EvtUserFailedAuthentication) UnPack() *EvtUserFailedAuthenticationT {
	if rcv == nil { return nil }
	t := &EvtUserFailedAuthenticationT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserFailedAuthentication struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserFailedAuthentication(buf []byte, offset flatbuffers.UOffsetT) *EvtUserFailedAuthentication {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserFailedAuthentication{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserFailedAuthentication(buf []byte, offset flatbuffers.UOffsetT) *EvtUserFailedAuthentication {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserFailedAuthentication{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserFailedAuthentication) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserFailedAuthentication) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserFailedAuthentication) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserFailedAuthentication) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserFailedAuthentication) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func (rcv *EvtUserFailedAuthentication) IPAddress() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func EvtUserFailedAuthenticationStart(builder *flatbuffers.Builder) {
	builder.StartObject(3)
}
func EvtUserFailedAuthenticationAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserFailedAuthenticationAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(1, At, 0)
}
func EvtUserFailedAuthenticationAddIPAddress(builder *flatbuffers.Builder, IPAddress flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(IPAddress), 0)
}
func EvtUserFailedAuthenticationEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
