// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package agreements

import (
	"strconv"

	flatbuffers "github.com/google/flatbuffers/go"
)

type EvtType uint16

const (
	/// New Terms have been defined (internally dispatched event)
	EvtTypeEvtTermsDefined          EvtType = 29000
	/// Terms have been accepted by a user
	EvtTypeEvtTermsSetForUserAction EvtType = 29001
	EvtTypeEvtUserAcceptedTerms     EvtType = 29050
	EvtTypeEvtAcceptedTermsCleared  EvtType = 29051
)

var EnumNamesEvtType = map[EvtType]string{
	EvtTypeEvtTermsDefined:          "EvtTermsDefined",
	EvtTypeEvtTermsSetForUserAction: "EvtTermsSetForUserAction",
	EvtTypeEvtUserAcceptedTerms:     "EvtUserAcceptedTerms",
	EvtTypeEvtAcceptedTermsCleared:  "EvtAcceptedTermsCleared",
}

var EnumValuesEvtType = map[string]EvtType{
	"EvtTermsDefined":          EvtTypeEvtTermsDefined,
	"EvtTermsSetForUserAction": EvtTypeEvtTermsSetForUserAction,
	"EvtUserAcceptedTerms":     EvtTypeEvtUserAcceptedTerms,
	"EvtAcceptedTermsCleared":  EvtTypeEvtAcceptedTermsCleared,
}

func (v EvtType) String() string {
	if s, ok := EnumNamesEvtType[v]; ok {
		return s
	}
	return "EvtType(" + strconv.FormatInt(int64(v), 10) + ")"
}

type EvtTermsDefinedT struct {
	ID string
	Title string
	Body string
	RequiredForUserAction string
	At int64
}

func (t *EvtTermsDefinedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	IDOffset := builder.CreateString(t.ID)
	TitleOffset := builder.CreateString(t.Title)
	BodyOffset := builder.CreateString(t.Body)
	RequiredForUserActionOffset := builder.CreateString(t.RequiredForUserAction)
	EvtTermsDefinedStart(builder)
	EvtTermsDefinedAddID(builder, IDOffset)
	EvtTermsDefinedAddTitle(builder, TitleOffset)
	EvtTermsDefinedAddBody(builder, BodyOffset)
	EvtTermsDefinedAddRequiredForUserAction(builder, RequiredForUserActionOffset)
	EvtTermsDefinedAddAt(builder, t.At)
	return EvtTermsDefinedEnd(builder)
}

func (rcv *EvtTermsDefined) UnPackTo(t *EvtTermsDefinedT) {
	t.ID = string(rcv.ID())
	t.Title = string(rcv.Title())
	t.Body = string(rcv.Body())
	t.RequiredForUserAction = string(rcv.RequiredForUserAction())
	t.At = rcv.At()
}

func (rcv *EvtTermsDefined) UnPack() *EvtTermsDefinedT {
	if rcv == nil { return nil }
	t := &EvtTermsDefinedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtTermsDefined struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtTermsDefined(buf []byte, offset flatbuffers.UOffsetT) *EvtTermsDefined {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtTermsDefined{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtTermsDefined(buf []byte, offset flatbuffers.UOffsetT) *EvtTermsDefined {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtTermsDefined{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtTermsDefined) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtTermsDefined) Table() flatbuffers.Table {
	return rcv._tab
}

/// Unique identifier, typically ULID
func (rcv *EvtTermsDefined) ID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Unique identifier, typically ULID
/// Short, e.g. "Privacy Policy"
func (rcv *EvtTermsDefined) Title() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Short, e.g. "Privacy Policy"
/// For now, body text is always interpreted as Markdown (which, by defition, is a superset of plaintext)
func (rcv *EvtTermsDefined) Body() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// For now, body text is always interpreted as Markdown (which, by defition, is a superset of plaintext)
func (rcv *EvtTermsDefined) RequiredForUserAction() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtTermsDefined) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtTermsDefined) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(12, n)
}

func EvtTermsDefinedStart(builder *flatbuffers.Builder) {
	builder.StartObject(5)
}
func EvtTermsDefinedAddID(builder *flatbuffers.Builder, ID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(ID), 0)
}
func EvtTermsDefinedAddTitle(builder *flatbuffers.Builder, Title flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Title), 0)
}
func EvtTermsDefinedAddBody(builder *flatbuffers.Builder, Body flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(Body), 0)
}
func EvtTermsDefinedAddRequiredForUserAction(builder *flatbuffers.Builder, RequiredForUserAction flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(3, flatbuffers.UOffsetT(RequiredForUserAction), 0)
}
func EvtTermsDefinedAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(4, At, 0)
}
func EvtTermsDefinedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtTermsSetForUserActionT struct {
	ActionName string
	TermIDs []string
}

func (t *EvtTermsSetForUserActionT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	ActionNameOffset := builder.CreateString(t.ActionName)
	TermIDsOffset := flatbuffers.UOffsetT(0)
	if t.TermIDs != nil {
		TermIDsLength := len(t.TermIDs)
		TermIDsOffsets := make([]flatbuffers.UOffsetT, TermIDsLength)
		for j := 0; j < TermIDsLength; j++ {
			TermIDsOffsets[j] = builder.CreateString(t.TermIDs[j])
		}
		EvtTermsSetForUserActionStartTermIDsVector(builder, TermIDsLength)
		for j := TermIDsLength - 1; j >= 0; j-- {
			builder.PrependUOffsetT(TermIDsOffsets[j])
		}
		TermIDsOffset = builder.EndVector(TermIDsLength)
	}
	EvtTermsSetForUserActionStart(builder)
	EvtTermsSetForUserActionAddActionName(builder, ActionNameOffset)
	EvtTermsSetForUserActionAddTermIDs(builder, TermIDsOffset)
	return EvtTermsSetForUserActionEnd(builder)
}

func (rcv *EvtTermsSetForUserAction) UnPackTo(t *EvtTermsSetForUserActionT) {
	t.ActionName = string(rcv.ActionName())
	TermIDsLength := rcv.TermIDsLength()
	t.TermIDs = make([]string, TermIDsLength)
	for j := 0; j < TermIDsLength; j++ {
		t.TermIDs[j] = string(rcv.TermIDs(j))
	}
}

func (rcv *EvtTermsSetForUserAction) UnPack() *EvtTermsSetForUserActionT {
	if rcv == nil { return nil }
	t := &EvtTermsSetForUserActionT{}
	rcv.UnPackTo(t)
	return t
}

type EvtTermsSetForUserAction struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtTermsSetForUserAction(buf []byte, offset flatbuffers.UOffsetT) *EvtTermsSetForUserAction {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtTermsSetForUserAction{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtTermsSetForUserAction(buf []byte, offset flatbuffers.UOffsetT) *EvtTermsSetForUserAction {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtTermsSetForUserAction{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtTermsSetForUserAction) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtTermsSetForUserAction) Table() flatbuffers.Table {
	return rcv._tab
}

/// ActionName
func (rcv *EvtTermsSetForUserAction) ActionName() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// ActionName
/// IDs of the terms
func (rcv *EvtTermsSetForUserAction) TermIDs(j int) []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.ByteVector(a + flatbuffers.UOffsetT(j*4))
	}
	return nil
}

func (rcv *EvtTermsSetForUserAction) TermIDsLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

/// IDs of the terms
func EvtTermsSetForUserActionStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func EvtTermsSetForUserActionAddActionName(builder *flatbuffers.Builder, ActionName flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(ActionName), 0)
}
func EvtTermsSetForUserActionAddTermIDs(builder *flatbuffers.Builder, TermIDs flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(TermIDs), 0)
}
func EvtTermsSetForUserActionStartTermIDsVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func EvtTermsSetForUserActionEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
/// Terms, as externally exchanged by this service.
type TermsInfoT struct {
	ID string
	Title string
	Body string
	CreatedAt int64
	UpdatedAt int64
	RequiredForUserAction string
}

func (t *TermsInfoT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	IDOffset := builder.CreateString(t.ID)
	TitleOffset := builder.CreateString(t.Title)
	BodyOffset := builder.CreateString(t.Body)
	RequiredForUserActionOffset := builder.CreateString(t.RequiredForUserAction)
	TermsInfoStart(builder)
	TermsInfoAddID(builder, IDOffset)
	TermsInfoAddTitle(builder, TitleOffset)
	TermsInfoAddBody(builder, BodyOffset)
	TermsInfoAddCreatedAt(builder, t.CreatedAt)
	TermsInfoAddUpdatedAt(builder, t.UpdatedAt)
	TermsInfoAddRequiredForUserAction(builder, RequiredForUserActionOffset)
	return TermsInfoEnd(builder)
}

func (rcv *TermsInfo) UnPackTo(t *TermsInfoT) {
	t.ID = string(rcv.ID())
	t.Title = string(rcv.Title())
	t.Body = string(rcv.Body())
	t.CreatedAt = rcv.CreatedAt()
	t.UpdatedAt = rcv.UpdatedAt()
	t.RequiredForUserAction = string(rcv.RequiredForUserAction())
}

func (rcv *TermsInfo) UnPack() *TermsInfoT {
	if rcv == nil { return nil }
	t := &TermsInfoT{}
	rcv.UnPackTo(t)
	return t
}

type TermsInfo struct {
	_tab flatbuffers.Table
}

func GetRootAsTermsInfo(buf []byte, offset flatbuffers.UOffsetT) *TermsInfo {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &TermsInfo{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsTermsInfo(buf []byte, offset flatbuffers.UOffsetT) *TermsInfo {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &TermsInfo{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *TermsInfo) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *TermsInfo) Table() flatbuffers.Table {
	return rcv._tab
}

/// Unique identifier, typically ULID
func (rcv *TermsInfo) ID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Unique identifier, typically ULID
/// Short, e.g. "Privacy Policy"
func (rcv *TermsInfo) Title() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// Short, e.g. "Privacy Policy"
/// For now, body text is always interpreted as Markdown (which, by defition, is a superset of plaintext)
func (rcv *TermsInfo) Body() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

/// For now, body text is always interpreted as Markdown (which, by defition, is a superset of plaintext)
func (rcv *TermsInfo) CreatedAt() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *TermsInfo) MutateCreatedAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(10, n)
}

func (rcv *TermsInfo) UpdatedAt() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(12))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *TermsInfo) MutateUpdatedAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(12, n)
}

func (rcv *TermsInfo) RequiredForUserAction() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(14))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func TermsInfoStart(builder *flatbuffers.Builder) {
	builder.StartObject(6)
}
func TermsInfoAddID(builder *flatbuffers.Builder, ID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(ID), 0)
}
func TermsInfoAddTitle(builder *flatbuffers.Builder, Title flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(Title), 0)
}
func TermsInfoAddBody(builder *flatbuffers.Builder, Body flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(Body), 0)
}
func TermsInfoAddCreatedAt(builder *flatbuffers.Builder, CreatedAt int64) {
	builder.PrependInt64Slot(3, CreatedAt, 0)
}
func TermsInfoAddUpdatedAt(builder *flatbuffers.Builder, UpdatedAt int64) {
	builder.PrependInt64Slot(4, UpdatedAt, 0)
}
func TermsInfoAddRequiredForUserAction(builder *flatbuffers.Builder, RequiredForUserAction flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(5, flatbuffers.UOffsetT(RequiredForUserAction), 0)
}
func TermsInfoEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtUserAcceptedTermsT struct {
	UserID string
	TermIDs []string
	IP string
	At int64
}

func (t *EvtUserAcceptedTermsT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	TermIDsOffset := flatbuffers.UOffsetT(0)
	if t.TermIDs != nil {
		TermIDsLength := len(t.TermIDs)
		TermIDsOffsets := make([]flatbuffers.UOffsetT, TermIDsLength)
		for j := 0; j < TermIDsLength; j++ {
			TermIDsOffsets[j] = builder.CreateString(t.TermIDs[j])
		}
		EvtUserAcceptedTermsStartTermIDsVector(builder, TermIDsLength)
		for j := TermIDsLength - 1; j >= 0; j-- {
			builder.PrependUOffsetT(TermIDsOffsets[j])
		}
		TermIDsOffset = builder.EndVector(TermIDsLength)
	}
	IPOffset := builder.CreateString(t.IP)
	EvtUserAcceptedTermsStart(builder)
	EvtUserAcceptedTermsAddUserID(builder, UserIDOffset)
	EvtUserAcceptedTermsAddTermIDs(builder, TermIDsOffset)
	EvtUserAcceptedTermsAddIP(builder, IPOffset)
	EvtUserAcceptedTermsAddAt(builder, t.At)
	return EvtUserAcceptedTermsEnd(builder)
}

func (rcv *EvtUserAcceptedTerms) UnPackTo(t *EvtUserAcceptedTermsT) {
	t.UserID = string(rcv.UserID())
	TermIDsLength := rcv.TermIDsLength()
	t.TermIDs = make([]string, TermIDsLength)
	for j := 0; j < TermIDsLength; j++ {
		t.TermIDs[j] = string(rcv.TermIDs(j))
	}
	t.IP = string(rcv.IP())
	t.At = rcv.At()
}

func (rcv *EvtUserAcceptedTerms) UnPack() *EvtUserAcceptedTermsT {
	if rcv == nil { return nil }
	t := &EvtUserAcceptedTermsT{}
	rcv.UnPackTo(t)
	return t
}

type EvtUserAcceptedTerms struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtUserAcceptedTerms(buf []byte, offset flatbuffers.UOffsetT) *EvtUserAcceptedTerms {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtUserAcceptedTerms{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtUserAcceptedTerms(buf []byte, offset flatbuffers.UOffsetT) *EvtUserAcceptedTerms {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtUserAcceptedTerms{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtUserAcceptedTerms) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtUserAcceptedTerms) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtUserAcceptedTerms) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserAcceptedTerms) TermIDs(j int) []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.ByteVector(a + flatbuffers.UOffsetT(j*4))
	}
	return nil
}

func (rcv *EvtUserAcceptedTerms) TermIDsLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func (rcv *EvtUserAcceptedTerms) IP() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtUserAcceptedTerms) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(10))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtUserAcceptedTerms) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(10, n)
}

func EvtUserAcceptedTermsStart(builder *flatbuffers.Builder) {
	builder.StartObject(4)
}
func EvtUserAcceptedTermsAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtUserAcceptedTermsAddTermIDs(builder *flatbuffers.Builder, TermIDs flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(TermIDs), 0)
}
func EvtUserAcceptedTermsStartTermIDsVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func EvtUserAcceptedTermsAddIP(builder *flatbuffers.Builder, IP flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(IP), 0)
}
func EvtUserAcceptedTermsAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(3, At, 0)
}
func EvtUserAcceptedTermsEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
type EvtAcceptedTermsClearedT struct {
	UserID string
	At int64
}

func (t *EvtAcceptedTermsClearedT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	UserIDOffset := builder.CreateString(t.UserID)
	EvtAcceptedTermsClearedStart(builder)
	EvtAcceptedTermsClearedAddUserID(builder, UserIDOffset)
	EvtAcceptedTermsClearedAddAt(builder, t.At)
	return EvtAcceptedTermsClearedEnd(builder)
}

func (rcv *EvtAcceptedTermsCleared) UnPackTo(t *EvtAcceptedTermsClearedT) {
	t.UserID = string(rcv.UserID())
	t.At = rcv.At()
}

func (rcv *EvtAcceptedTermsCleared) UnPack() *EvtAcceptedTermsClearedT {
	if rcv == nil { return nil }
	t := &EvtAcceptedTermsClearedT{}
	rcv.UnPackTo(t)
	return t
}

type EvtAcceptedTermsCleared struct {
	_tab flatbuffers.Table
}

func GetRootAsEvtAcceptedTermsCleared(buf []byte, offset flatbuffers.UOffsetT) *EvtAcceptedTermsCleared {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &EvtAcceptedTermsCleared{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsEvtAcceptedTermsCleared(buf []byte, offset flatbuffers.UOffsetT) *EvtAcceptedTermsCleared {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &EvtAcceptedTermsCleared{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *EvtAcceptedTermsCleared) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *EvtAcceptedTermsCleared) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *EvtAcceptedTermsCleared) UserID() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *EvtAcceptedTermsCleared) At() int64 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.GetInt64(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *EvtAcceptedTermsCleared) MutateAt(n int64) bool {
	return rcv._tab.MutateInt64Slot(6, n)
}

func EvtAcceptedTermsClearedStart(builder *flatbuffers.Builder) {
	builder.StartObject(2)
}
func EvtAcceptedTermsClearedAddUserID(builder *flatbuffers.Builder, UserID flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(UserID), 0)
}
func EvtAcceptedTermsClearedAddAt(builder *flatbuffers.Builder, At int64) {
	builder.PrependInt64Slot(1, At, 0)
}
func EvtAcceptedTermsClearedEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
