// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package storage

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type StoredEventT struct {
	MsgType uint16
	Headers []byte
	Payload []byte
}

func (t *StoredEventT) Pack(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	if t == nil { return 0 }
	headersOffset := flatbuffers.UOffsetT(0)
	if t.Headers != nil {
		headersOffset = builder.CreateByteString(t.Headers)
	}
	payloadOffset := flatbuffers.UOffsetT(0)
	if t.Payload != nil {
		payloadOffset = builder.CreateByteString(t.Payload)
	}
	StoredEventStart(builder)
	StoredEventAddMsgType(builder, t.MsgType)
	StoredEventAddHeaders(builder, headersOffset)
	StoredEventAddPayload(builder, payloadOffset)
	return StoredEventEnd(builder)
}

func (rcv *StoredEvent) UnPackTo(t *StoredEventT) {
	t.MsgType = rcv.MsgType()
	t.Headers = rcv.HeadersBytes()
	t.Payload = rcv.PayloadBytes()
}

func (rcv *StoredEvent) UnPack() *StoredEventT {
	if rcv == nil { return nil }
	t := &StoredEventT{}
	rcv.UnPackTo(t)
	return t
}

type StoredEvent struct {
	_tab flatbuffers.Table
}

func GetRootAsStoredEvent(buf []byte, offset flatbuffers.UOffsetT) *StoredEvent {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &StoredEvent{}
	x.Init(buf, n+offset)
	return x
}

func GetSizePrefixedRootAsStoredEvent(buf []byte, offset flatbuffers.UOffsetT) *StoredEvent {
	n := flatbuffers.GetUOffsetT(buf[offset+flatbuffers.SizeUint32:])
	x := &StoredEvent{}
	x.Init(buf, n+offset+flatbuffers.SizeUint32)
	return x
}

func (rcv *StoredEvent) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *StoredEvent) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *StoredEvent) MsgType() uint16 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.GetUint16(o + rcv._tab.Pos)
	}
	return 0
}

func (rcv *StoredEvent) MutateMsgType(n uint16) bool {
	return rcv._tab.MutateUint16Slot(4, n)
}

func (rcv *StoredEvent) Headers(j int) byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.GetByte(a + flatbuffers.UOffsetT(j*1))
	}
	return 0
}

func (rcv *StoredEvent) HeadersLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func (rcv *StoredEvent) HeadersBytes() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *StoredEvent) MutateHeaders(j int, n byte) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(6))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.MutateByte(a+flatbuffers.UOffsetT(j*1), n)
	}
	return false
}

func (rcv *StoredEvent) Payload(j int) byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.GetByte(a + flatbuffers.UOffsetT(j*1))
	}
	return 0
}

func (rcv *StoredEvent) PayloadLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func (rcv *StoredEvent) PayloadBytes() []byte {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		return rcv._tab.ByteVector(o + rcv._tab.Pos)
	}
	return nil
}

func (rcv *StoredEvent) MutatePayload(j int, n byte) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(8))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.MutateByte(a+flatbuffers.UOffsetT(j*1), n)
	}
	return false
}

func StoredEventStart(builder *flatbuffers.Builder) {
	builder.StartObject(3)
}
func StoredEventAddMsgType(builder *flatbuffers.Builder, msgType uint16) {
	builder.PrependUint16Slot(0, msgType, 0)
}
func StoredEventAddHeaders(builder *flatbuffers.Builder, headers flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(1, flatbuffers.UOffsetT(headers), 0)
}
func StoredEventStartHeadersVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(1, numElems, 1)
}
func StoredEventAddPayload(builder *flatbuffers.Builder, payload flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(2, flatbuffers.UOffsetT(payload), 0)
}
func StoredEventStartPayloadVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(1, numElems, 1)
}
func StoredEventEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
